DEBUG=true
SECRET=e5377Yh94p449G8TZ7kuy42Q5gBzkV7
SECRET_SESSIONS=bous55iNdmg7h88oace5jEaSYeoUhA3
DOMAIN=

DB_AUTO_CONNECT=false
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEME=
DB_PREFIX=

MAIL_AUTO_CONNECT=false
MAIL_DRIVER=SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
 
SOCKET_PORT=

API_PORT=3216

MAX_AGE_COOKIE=86400

CORS_ORIGIN=
CORS_METHODS=GET, POST, OPTIONS, PUT, PATCH, DELETE
CORS_HEADERS=content-type
CORS_CREDENTIALS=true